<project>
	<name>Zeus</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>EAR</groupId>
	<version>1.0</version>
	<artifactId>Zeus</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ZeusEAR</module>
		<module>ZeusEJB</module>
		<module>ZeusWEB</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>	
		
		</plugins>
		

	</build>
	
</project>

