<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Zeus-EAR</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ZeusEAR</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>EAR</groupId>
		<artifactId>Zeus</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>

		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>EAR</groupId>
							<artifactId>ZeusEJB</artifactId>
							<bundleFileName>ZeusEJB.jar</bundleFileName>
						</ejbModule>	
						<webModule>
							<groupId>EAR</groupId>
							<artifactId>ZeusWEB</artifactId>
							<contextRoot>/zeus</contextRoot>
							<bundleFileName>ZeusWEB.war</bundleFileName>
						</webModule>			
					</modules>			
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>EAR</groupId>
			<artifactId>ZeusEJB</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>	
		<dependency>
			<groupId>EAR</groupId>
			<artifactId>ZeusWEB</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<organization>
		<name>DASA - ALVARO</name>
	</organization>
</project>
